Task2 TCP Chat/View/MainWindow.xaml

<Window x:Class="Task2_TCP_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_TCP_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="47,5,0,5" TextWrapping="Wrap" Text="{Binding ChatClient.ConnectionData.Host}"     Width="120"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="10,0,0,4" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="237,5,0,5" TextWrapping="Wrap" Text="{Binding ChatClient.ConnectionData.Port}"    Width="40"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="203,0,0,4" Width="35"/>
        <TextBox HorizontalAlignment="Left" Margin="349,5,0,5" TextWrapping="Wrap" Text="{Binding ChatClient.UserName}" Width="143"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="314,0,0,4" Width="35"/>
        <Button Content="Connect" Margin="525,0,0,0" VerticalAlignment="Center" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Width="83"/>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="741*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox ItemsSource="{Binding ChatClient.ClientMemory.Messages}" d:ItemsSource="{d:SampleData ItemCount=16}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Focusable="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF676767" BorderThickness="1,1,1,1" Padding="5" Width="740" HorizontalAlignment="Left" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" Text="{Binding Path=Nick}" Margin="10,0,0,2" />
                                    <TextBlock Text="{Binding Path=Text}" Margin="10,3,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <TextBox Margin="0,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentText}"/>
            <Button Grid.Column="1" Content="Send" Margin="0,10,10,10" Grid.Row="2" Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</Window>
